#Chat Completion Agent Configurations
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<your chat deployment name>
AZURE_OPENAI_API_VERSION=<your api version>
AZURE_OPENAI_ENDPOINT=<your open ai endpoint>
AZURE_OPENAI_API_KEY=<your open ai api key>

# Copilot Studio Agent Configurations
DIRECTLINE_ENDPOINT="https://europe.directline.botframework.com/v3/directline"
PRODUCT_ADVISOR_AGENT_SECRET="Copilot Studio Agent > Settings > Security > Web channel security > Secrets and tokens"

# Azure AI Agents Configurations
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=<your azure ai agent project connection string>
CAFE_AGENT_ID=<your cafe agent id>
CAFE_AGENT_MODEL=<Model to use in case of creating new AI Agent>
CAFE_AGENT_FILE_PATH=<file path to the document to be used for creating AI Agent, sample file present in data/files/How to Run a Cafe 1.pdf>

# telemetry
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE="true"
APPLICATIONINSIGHTS_CONNECTION_STRING="< connection string from Azure portal -> Application Insights > Overview > Connection string>"
APPLICATIONINSIGHTS_STATSBEAT_DISABLED_ALL="true"

